VITE_SUPABASE_PROJECT_ID="ysmesssnlrvtlxzlxvtg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzbWVzc3NubHJ2dGx4emx4dnRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMTY2MDIsImV4cCI6MjA3NDc5MjYwMn0.go5jgiOnMY97lPS7ojg-wHQ9PucluhanY3etylBl2ec"
VITE_SUPABASE_URL="https://ysmesssnlrvtlxzlxvtg.supabase.co"
